package clear;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 정렬연습_버블_삽입_퀵 {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        //int arr[] = {1, 5, 9, 20, 6, 4, 3};
        //int arr[] = {10, 5, 9, 4, 6, 2, 7, 8, 3, 1};
        int arr[] = {10,9,8,7,6,5,4,3,2,1};
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        quickSort(arr, 0, arr.length-1);

        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void bubbleSort(int[] arr) {
        for (int i = arr.length; i >= 0; i--) {
            for (int j = 0; j < i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int tmp = arr[j + 1];
                    arr[j + 1] = arr[j];
                    arr[j] = tmp;
                }
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void insertionSort(int[] arr) {
        //i: size
        for (int i = 1; i < arr.length; i++) {
            for (int j = i; j > 0; j--) {
                if (arr[j] < arr[j - 1]) {
                    int tmp = arr[j];
                    arr[j] = arr[j - 1];
                    continue;
                }
                break;
            }
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void swap(int[] arr, int a, int b) {
        int tmp = arr[a];
        arr[a] = arr[b];
        arr[b] = tmp;
    }

    public static void quickSort(int[] arr, int left, int right) {
        if (left < right) {
            int pivot = divide(arr, left, right);
            quickSort(arr, left, pivot - 1);
            quickSort(arr, pivot + 1, right);
        }
    }

    //   {1, 2, 3, 4, 5, 6};
//
    public static int divide(int[] arr, int left, int right) {
        int first = left;
        int pivot = arr[first];
        left++;
        while (left <= right) {
            while (left < right && arr[left] <= pivot)
                left++;
            while (left <= right && arr[right] >= pivot)
                right--;

            if (left < right) {
                swap(arr, left, right);
            } else {
                break;
            }
        }
        swap(arr, first, right);
        System.out.println(right);
        return right;
    }
}
/*
🌟작업공지(재검수 및 작업)🌟
기한: 이번주 주말 (일요일 자정까지)

여러분 안녕하세요?

현재 작업된 영상에 대해서 재검수 요청이 들어와서 알려드립니다. 재검수 사항은 쿼터뷰(전체화면) 외의 화면이 포함되지 않아야한다고 합니다.

재검수 목록은 진행중인 영상일수도 있고, 진행해야할 영상일수도 있습니다. 146건의 영상이라고 하니 많은 분들이 포함되어있을것라고 생각됩니다.

재검수 작업은 다음과 같이 진행 부탁 드립니다.

⭐️메타데이터 수정 금지

⭐️인플레이 구간의 시작과 끝을 선택하면서, 쿼터뷰가 아닌 영상이 포함되어 있으면, 쿼터뷰가 아닌 영상이 포함되지 않도록 인플레이 구간의 시작과 끝을 수정

⭐️이 때, 인플레이 구간이 짧아지는 방향으로만 수정해 주셔야 합니다!  인플레이 구간의 시작을 클릭 시에 쿼터뷰가 아닌 영상이 포함되어 있다면 해당 인플레이 구간의 시작 시점을 뒤로 밀어주시고요, 인플레이 구간의 끝을 클릭 시에 쿼터뷰가 아닌 영상이 포함되어 있다면 해당 인플레이 구간의 끝 시점을 앞으로 당겨주시면 됩니다.)

⭐️위 작업 이외의 수정은 절대로 하시면 안됩니다.

⭐️다시한번, 기한은 이번주 주말까지입니다. 목록의 영상들 먼저 수정해줏고, 이번주 배정받은 영상들을 진행해주세요.

감사합니다 :)


🌟🌟🌟[ 재검수 요청 목록 ]🌟🌟🌟
* 금일 오전 기준 / 농구 인플레이 검사완료 148 건
농구   342   WKBL_2019~2020시즌/2019-11-25_정규리그_우리은행 위비 vs 삼성생명 블루밍스.mp4   검사완료
농구   343   WKBL_2019~2020시즌/2019-11-27_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   344   WKBL_2019~2020시즌/2019-11-28_정규리그_하나원큐 vs 우리은행 위비.mp4   검사완료
농구   345   WKBL_2019~2020시즌/2019-11-29_정규리그_삼성생명 블루밍스 vs BNK썸.mp4   검사완료
농구   346   WKBL_2019~2020시즌/2019-11-30_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   347   WKBL_2019~2020시즌/2019-12-01_정규리그_신한은행 에스버드 vs BNK썸.mp4   검사완료
농구   348   WKBL_2019~2020시즌/2019-12-02_정규리그_우리은행 위비 vs KB스타즈.mp4   검사완료
농구   349   WKBL_2019~2020시즌/2019-12-04_정규리그_하나원큐 vs 삼성생명 블루밍스.mp4   검사완료
농구   350   WKBL_2019~2020시즌/2019-12-05_정규리그_BNK썸 vs 우리은행 위비.mp4   검사완료
농구   351   WKBL_2019~2020시즌/2019-12-06_정규리그_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   352   WKBL_2019~2020시즌/2019-12-07_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   353   WKBL_2019~2020시즌/2019-12-08_정규리그_KB스타즈 vs BNK썸.mp4   검사완료
농구   354   WKBL_2019~2020시즌/2019-12-09_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   355   WKBL_2019~2020시즌/2019-12-11_정규리그_BNK썸 vs 하나원큐.mp4   검사완료
농구   356   WKBL_2019~2020시즌/2019-12-12_정규리그_우리은행 위비 vs 신한은행 에스버드.mp4   검사완료
농구   358   WKBL_2019~2020시즌/2019-12-14_정규리그_BNK썸 vs 우리은행 위비.mp4   검사완료
농구   359   WKBL_2019~2020시즌/2019-12-15_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   360   WKBL_2019~2020시즌/2019-12-16_정규리그_신한은행 에스버드 vs BNK썸.mp4   검사완료
농구   361   WKBL_2019~2020시즌/2019-12-18_정규리그_우리은행 위비 vs 하나원큐.mp4   검사완료
농구   362   WKBL_2019~2020시즌/2019-12-19_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   363   WKBL_2019~2020시즌/2019-12-20_정규리그_KB스타즈 vs BNK썸.mp4   검사완료
농구   364   WKBL_2019~2020시즌/2019-12-21_정규리그_우리은행 위비 vs 삼성생명 블루밍스.mp4   검사완료
농구   365   WKBL_2019~2020시즌/2019-12-22_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   366   WKBL_2019~2020시즌/2019-12-23_정규리그_KB스타즈 vs 우리은행 위비.mp4   검사완료
농구   367   WKBL_2019~2020시즌/2019-12-25_정규리그_삼성생명 블루밍스 vs BNK썸.mp4   검사완료
농구   368   WKBL_2019~2020시즌/2019-12-26_정규리그_우리은행 위비 vs 신한은행 에스버드.mp4   검사완료
농구   369   WKBL_2019~2020시즌/2019-12-27_정규리그_하나원큐 vs 삼성생명 블루밍스.mp4   검사완료
농구   370   WKBL_2019~2020시즌/2019-12-28_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   371   WKBL_2019~2020시즌/2019-12-29_정규리그_BNK썸 vs 하나원큐.mp4   검사완료
농구   372   WKBL_2019~2020시즌/2019-12-30_정규리그_삼성생명 블루밍스 vs KB스타즈.mp4   검사완료
농구   377   WKBL_2019~2020시즌/2020-01-05_정규리그_삼성생명 블루밍스 vs 하나원큐.mp4   검사완료
농구   378   WKBL_2019~2020시즌/2020-01-06_정규리그_우리은행 위비 vs KB스타즈.mp4   검사완료
농구   379   WKBL_2019~2020시즌/2020-01-08_정규리그_하나원큐 vs BNK썸.mp4   검사완료
농구   380   WKBL_2019~2020시즌/2020-01-15_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   381   WKBL_2019~2020시즌/2020-01-16_정규리그_하나원큐 vs 우리은행 위비.mp4   검사완료
농구   382   WKBL_2019~2020시즌/2020-01-17_정규리그_BNK썸 vs 신한은행 에스버드.mp4   검사완료
농구   383   WKBL_2019~2020시즌/2020-01-18_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   384   WKBL_2019~2020시즌/2020-01-19_정규리그_삼성생명 블루밍스 vs 우리은행 위비.mp4   검사완료
농구   385   WKBL_2019~2020시즌/2020-01-20_정규리그_BNK썸 vs KB스타즈.mp4   검사완료
농구   386   WKBL_2019~2020시즌/2020-01-22_정규리그_신한은행 에스버드 vs 우리은행 위비.mp4   검사완료
농구   387   WKBL_2019~2020시즌/2020-01-23_정규리그_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   388   WKBL_2019~2020시즌/2020-01-24_정규리그_신한은행 에스버드 vs BNK썸.mp4   검사완료
농구   389   WKBL_2019~2020시즌/2020-02-16_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   391   WKBL_2019~2020시즌/2020-02-19_정규리그_삼성생명 블루밍스 vs 하나원큐.mp4   검사완료
농구   394   WKBL_2019~2020시즌/2020-02-22_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   396   WKBL_2019~2020시즌/2020-02-24_정규리그_우리은행 위비 vs 하나원큐.mp4   검사완료
농구   397   WKBL_2019~2020시즌/2020-02-26_정규리그_KB스타즈 vs BNK썸.mp4   검사완료
농구   398   WKBL_2019~2020시즌/2020-02-27_정규리그_삼성생명 블루밍스 vs 우리은행 위비.mp4   검사완료
농구   401   WKBL_2019~2020시즌/2020-03-01_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   402   WKBL_2019~2020시즌/2020-03-02_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   403   WKBL_2019~2020시즌/2020-03-04_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   404   WKBL_2019~2020시즌/2020-03-05_정규리그_우리은행 위비 vs KB스타즈.mp4   검사완료
농구   409   WKBL_2020~2021시즌/2020-10-10_정규리그_KB스타즈 vs 우리은행 위비.mp4   검사완료
농구   410   WKBL_2020~2021시즌/2020-10-11_정규리그_삼성생명 블루밍스 vs BNK썸.mp4   검사완료
농구   411   WKBL_2020~2021시즌/2020-10-12_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   412   WKBL_2020~2021시즌/2020-10-14_정규리그_BNK썸 vs KB스타즈.mp4   검사완료
농구   413   WKBL_2020~2021시즌/2020-10-15_정규리그_우리은행 위비 vs 신한은행 에스버드.mp4   검사완료
농구   415   WKBL_2020~2021시즌/2020-10-17_정규리그_BNK썸 vs 우리은행 위비.mp4   검사완료
농구   416   WKBL_2020~2021시즌/2020-10-18_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   417   WKBL_2020~2021시즌/2020-10-19_정규리그_하나원큐 vs BNK썸.mp4   검사완료
농구   418   WKBL_2020~2021시즌/2020-10-21_정규리그_삼성생명 블루밍스 vs 우리은행 위비.mp4   검사완료
농구   419   WKBL_2020~2021시즌/2020-10-22_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   420   WKBL_2020~2021시즌/2020-10-23_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   421   WKBL_2020~2021시즌/2020-10-24_정규리그_우리은행 위비 vs 하나원큐.mp4   검사완료
농구   422   WKBL_2020~2021시즌/2020-10-25_정규리그_BNK썸 vs 신한은행 에스버드.mp4   검사완료
농구   423   WKBL_2020~2021시즌/2020-10-26_정규리그_삼성생명 블루밍스 vs KB스타즈.mp4   검사완료
농구   431   WKBL_2020~2021시즌/2020-11-27_정규리그_KB스타즈 vs BNK썸.mp4   검사완료
농구   432   WKBL_2020~2021시즌/2020-11-28_정규리그_하나원큐 vs 우리은행 위비.mp4   검사완료
농구   433   WKBL_2020~2021시즌/2020-11-29_정규리그_KB스타즈 vs 신한은행 에스버드.mp4   검사완료
농구   434   WKBL_2020~2021시즌/2020-11-30_정규리그_우리은행 위비 vs 삼성생명 블루밍스.mp4   검사완료
농구   435   WKBL_2020~2021시즌/2020-12-02_정규리그_BNK썸 vs 하나원큐.mp4   검사완료
농구   436   WKBL_2020~2021시즌/2020-12-03_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   437   WKBL_2020~2021시즌/2020-12-04_정규리그_우리은행 위비 vs KB스타즈.mp4   검사완료
농구   446   WKBL_2020~2021시즌/2020-12-14_정규리그_삼성생명 블루밍스 vs 우리은행 위비.mp4   검사완료
농구   447   WKBL_2020~2021시즌/2020-12-16_정규리그_하나원큐 vs 신한은행 에스버드.mp4   검사완료
농구   448   WKBL_2020~2021시즌/2020-12-17_정규리그_KB스타즈 vs BNK썸.mp4   검사완료
농구   449   WKBL_2020~2021시즌/2020-12-18_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   450   WKBL_2020~2021시즌/2020-12-19_정규리그_우리은행 위비 vs KB스타즈.mp4   검사완료
농구   453   WKBL_2020~2021시즌/2020-12-23_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   454   WKBL_2020~2021시즌/2020-12-24_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   460   WKBL_2020~2021시즌/2020-12-31_정규리그_BNK썸 vs 삼성생명 블루밍스.mp4   검사완료
농구   461   WKBL_2020~2021시즌/2021-01-01_정규리그_KB스타즈 vs 우리은행 위비.mp4   검사완료
농구   462   WKBL_2020~2021시즌/2021-01-02_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   463   WKBL_2020~2021시즌/2021-01-03_정규리그_우리은행 위비 vs BNK썸.mp4   검사완료
농구   465   WKBL_2020~2021시즌/2021-01-14_정규리그_신한은행 에스버드 vs 우리은행 위비.mp4   검사완료
농구   466   WKBL_2020~2021시즌/2021-01-15_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   467   WKBL_2020~2021시즌/2021-01-16_정규리그_BNK썸 vs 신한은행 에스버드.mp4   검사완료
농구   468   WKBL_2020~2021시즌/2021-01-17_정규리그_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   470   WKBL_2020~2021시즌/2021-01-20_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   473   WKBL_2020~2021시즌/2021-01-23_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   474   WKBL_2020~2021시즌/2021-01-24_정규리그_신한은행 에스버드 vs 우리은행 위비.mp4   검사완료
농구   475   WKBL_2020~2021시즌/2021-01-25_정규리그_삼성생명 블루밍스 vs 하나원큐.mp4   검사완료
농구   476   WKBL_2020~2021시즌/2021-01-27_정규리그_BNK썸 vs KB스타즈.mp4   검사완료
농구   482   WKBL_2020~2021시즌/2021-02-03_정규리그_삼성생명 블루밍스 vs KB스타즈.mp4   검사완료
농구   483   WKBL_2020~2021시즌/2021-02-04_정규리그_BNK썸 vs 신한은행 에스버드.mp4   검사완료
농구   484   WKBL_2020~2021시즌/2021-02-05_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   485   WKBL_2020~2021시즌/2021-02-06_정규리그_삼성생명 블루밍스 vs 우리은행 위비.mp4   검사완료
농구   489   WKBL_2020~2021시즌/2021-02-11_정규리그_BNK썸 vs 하나원큐.mp4   검사완료
농구   490   WKBL_2020~2021시즌/2021-02-14_정규리그_우리은행 위비 vs 신한은행 에스버드.mp4   검사완료
농구   491   WKBL_2020~2021시즌/2021-02-15_정규리그_BNK썸 vs KB스타즈.mp4   검사완료
농구   492   WKBL_2020~2021시즌/2021-02-17_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   493   WKBL_2020~2021시즌/2021-02-18_정규리그_우리은행 위비 vs 하나원큐.mp4   검사완료
농구   497   WKBL_2020~2021시즌/2021-02-22_정규리그_하나원큐 vs 신한은행 에스버드.mp4   검사완료
농구   498   WKBL_2020~2021시즌/2021-02-24_정규리그_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   499   WKBL_2020~2021시즌/2021-02-27_플레이오프_우리은행 위비 vs 삼성생명 블루밍스.mp4   검사완료
농구   505   WKBL_2020~2021시즌/2021-03-09_챔피언결정전_삼성생명 블루밍스 vs KB스타즈.mp4   검사완료
농구   506   WKBL_2020~2021시즌/2021-03-11_챔피언결정전_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   507   WKBL_2020~2021시즌/2021-03-13_챔피언결정전_KB스타즈 vs 삼성생명 블루밍스.mp4   검사완료
농구   509   WKBL_2021~2022시즌/2021-10-24_정규리그_삼성생명 블루밍스 vs KB스타즈.mp4   검사완료
농구   513   WKBL_2021~2022시즌/2021-10-29_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   515   WKBL_2021~2022시즌/2021-10-31_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   516   WKBL_2021~2022시즌/2021-11-01_정규리그_삼성생명 블루밍스 vs BNK썸.mp4   검사완료
농구   517   WKBL_2021~2022시즌/2021-11-03_정규리그_신한은행 에스버드 vs 하나원큐.mp4   검사완료
농구   518   WKBL_2021~2022시즌/2021-11-04_정규리그_우리은행 우리WON vs KB스타즈.mp4   검사완료
농구   519   WKBL_2021~2022시즌/2021-11-05_정규리그_삼성생명 블루밍스 vs 신한은행 에스버드.mp4   검사완료
농구   522   WKBL_2021~2022시즌/2021-11-08_정규리그_BNK썸 vs 하나원큐.mp4   검사완료
농구   523   WKBL_2021~2022시즌/2021-11-10_정규리그_신한은행 에스버드 vs 우리은행 우리WON.mp4   검사완료
농구   526   WKBL_2021~2022시즌/2021-11-13_정규리그_신한은행 에스버드 vs KB스타즈.mp4   검사완료
농구   528   WKBL_2021~2022시즌/2021-11-15_정규리그_하나원큐 vs 신한은행 에스버드.mp4   검사완료
농구   533   WKBL_2021~2022시즌/2021-11-21_정규리그_KB스타즈 vs 하나원큐.mp4   검사완료
농구   534   WKBL_2021~2022시즌/2021-11-22_정규리그_신한은행 에스버드 vs 삼성생명 블루밍스.mp4   검사완료
농구   535   WKBL_2021~2022시즌/2021-11-24_정규리그_우리은행 우리WON vs BNK썸.mp4   검사완료
농구   536   WKBL_2021~2022시즌/2021-11-25_정규리그_삼성생명 블루밍스 vs 하나원큐.mp4   검사완료
농구   537   WKBL_2021~2022시즌/2021-11-26_정규리그_KB스타즈 vs 우리은행 우리WON.mp4   검사완료
농구   538   WKBL_2021~2022시즌/2021-11-27_정규리그_BNK썸 vs 신한은행 에스버드.mp4   검사완료
농구   539   WKBL_2021~2022시즌/2021-11-28_정규리그_하나원큐 vs KB스타즈.mp4   검사완료
농구   540   WKBL_2021~2022시즌/2021-11-29_정규리그_우리은행 우리WON vs 삼성생명 블루밍스.mp4   검사완료
농구   541   WKBL_2021~2022시즌/2021-12-01_정규리그_B
 */
